.top-reviews {
  padding: 2rem;
  background-color: #2b2b2d;
  color: #fff;

  .section-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  .reviews-grid {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;

    @media (width <= 768px) {
      grid-template-columns: 1fr;
    }
  }

  .place-card {
    max-width: 350px;
    background-color: #3b3b3d;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgb(0 0 0 / 10%);
    text-align: center;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .place-name {
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
    }

    .rating {
      font-size: 1rem;
      margin-bottom: 1rem;
      color: #ffbf00;
    }

    .description {
      font-size: 0.9rem;
      margin-bottom: 2rem;
      font-weight: bold;
      color: #ccc;
    }

    .review-button {
      background-color: #ff6e61;
      color: #fff;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      position: absolute;
      bottom: 1rem;
      left: 50%;
      transform: translateX(-50%);

      &:hover {
        background-color: #e05550;
      }
    }
  }
}
